# Documentation

- [Overview](../#icecap)
- [seL4 Summit 2020 presentation](https://nickspinale.com/talks/sel4-summit-2020.html)
- [Demos](../demos)
- [Tutorial](../examples)
- [Rendered rustdoc](https://arm-research.gitlab.io/security/icecap/icecap/rustdoc/)
- [Rendered seL4 manual](https://arm-research.gitlab.io/security/icecap/icecap/sel4-manual.pdf)
- [IceCap without Nix](./icecap-without-nix.md)
- [Hacking notes](./hacking.md)
- [Hypervisor status](./hypervisor-status.md)

We are eager to share and discuss any aspect of IceCap's design and
implementation with you directly. Please feel free to reach out to project lead
[Nick Spinale &lt;nick.spinale@arm.com&gt;](mailto:nick.spinale@arm.com).
